PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nest

ACCESS_TOKEN_SECRET=strongaccesstokensecret
REFERSH_TOKEN_SECRET=strongrefreshtokensecret
TOKEN_ISSUER=localhost